<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivities.ForgotActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ef6c00"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ImageView
        android:layout_below="@id/forgotToolbar"
        android:id="@+id/imgicon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/splash_image" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgicon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Forgot Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etmobileNum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txtDisplay"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile No."
        android:maxLength="10"
        android:maxLines="1" />

    <EditText
        android:id="@+id/etemail2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/etmobileNum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email" />

    <Button
        android:id="@+id/btlogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemail2"
        android:text="Log In"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>