<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#ef6c00"
    >

<androidx.constraintlayout.utils.widget.ImageFilterView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/splash_image"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:id="@+id/headerImage"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find My Resturant"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/headerImage"
        android:id="@+id/header_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>