<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_cardLAyout"
    android:background="#ffffff"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:id="@+id/lItem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:id="@+id/imgFoodImage"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="View"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtrupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFoodName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:padding="5dp"
                android:text=" Rs."
                android:textColor="#26EC02"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/txtrupee"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFoodName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text=" 299.0"
                android:textColor="#26EC02"
                android:textSize="19sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/heart1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/txtrating"
                android:id="@+id/ratingIcon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:id="@+id/txtrating"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"

                />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>